{
  "name": "angular-rock",
  "version": "0.10.0",
  "description": "Client side for Rock Framework using the AngularJS",
  "author": "romeOz <serggalka@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-csscomb": "*",
    "gulp-csso": "*",
    "gulp-rename": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-gzip": "*"
  }
}